spring.data.mongodb.uri=mongodb+srv://admin:ebookAdmin@cluster0.j32i8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Story


# App Properties

#spring.jpa.hibernate.ddl-auto=none
#spring..properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=secret
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

apps.server.host=http://localhost:8080/

apps.security.secret= secret
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =36000000

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=ebook;trustServerCertificate=true;multipleActiveResultSets=true
spring.datasource.username=sa
spring.datasource.password=dockerStrongPwd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT Configuration
jwt.secret=T3-story
jwt.expiration=86400000

server.error.include-message= always
server.error.include-binding-errors= always
#server.error.include-stacktrace= on_trace_param
server.error.include-exception= true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server10.noreply@gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
spring.mail.properties.mail.smtp.starttls.enable=true


